<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Paciente - SorriMais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body class="login">
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <img src="assets/images/logo.jpg" alt="sorrimais Logo" class="logo me-2">
                <h3 class="logo-text">SorriMais</h3>
            </div>
        </div>
        <ul class="list-unstyled components">
            <li class="active">
                <a href="dashboard_paciente.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
                <a href="#agenda"><i class="fas fa-calendar-alt"></i> Meus Agendamentos</a>
            </li>
            <li>
                <a href="#prontuarios"><i class="fas fa-file-medical"></i> Meus Prontuários</a>
            </li>
            <li>
                <a href="#pagamentos"><i class="fas fa-money-bill-wave"></i> Pagamentos</a>
            </li>
            <li>
                <a href="#convenios"><i class="fas fa-hand-holding-medical"></i> Meus Convênios</a>
            </li>
            <li>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <button type="button" id="sidebarCollapse" class="btn">
            <i class="fas fa-bars"></i>
        </button>

        <!-- User Info -->
        <div class="user-info">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 id="welcomeMessage">Bem-vindo, Paciente</h4>
                    <p class="text-muted mb-0">Área do Paciente</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-bell"></i> Notificações
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-user"></i> Perfil
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Consultas Agendadas</h5>
                                <h3 class="mt-2 mb-0" id="consultasAgendadas">2</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-paciente">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Próxima Consulta</h5>
                                <h6 class="mt-2 mb-0" id="proximaConsulta">15/11 - 09:00</h6>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-paciente">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Pagamentos Pendentes</h5>
                                <h3 class="mt-2 mb-0" id="pagamentosPendentes">1</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-paciente">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Convênio Ativo</h5>
                                <h6 class="mt-2 mb-0" id="convenioAtivo">Unimed</h6>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-paciente">
                                    <i class="fas fa-hand-holding-medical"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="row">
            <div class="col-lg-8">
                <div class="table-container">
                    <h4>Meus Agendamentos</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Horário</th>
                                    <th>Dentista</th>
                                    <th>Procedimento</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="pacienteAgendamentos">
                                <tr>
                                    <td>15/11/2024</td>
                                    <td>09:00</td>
                                    <td>Dra. Maria Santos</td>
                                    <td>Consulta de Rotina</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" onclick="cancelarAgendamento(1)">
                                            <i class="fas fa-times"></i> Cancelar
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20/11/2024</td>
                                    <td>14:30</td>
                                    <td>Dra. Maria Santos</td>
                                    <td>Limpeza Dental</td>
                                    <td><span class="badge bg-warning">Agendado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger" onclick="cancelarAgendamento(2)">
                                            <i class="fas fa-times"></i> Cancelar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-container mt-4">
                    <h4>Meus Prontuários</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Dentista</th>
                                    <th>Procedimento</th>
                                    <th>Observações</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/10/2024</td>
                                    <td>Dra. Maria Santos</td>
                                    <td>Consulta de Rotina</td>
                                    <td>Paciente com boa saúde bucal</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Visualizar
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20/08/2024</td>
                                    <td>Dra. Maria Santos</td>
                                    <td>Restauração</td>
                                    <td>Cárie tratada no dente 36</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Visualizar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="form-container">
                    <h4>Novo Agendamento</h4>
                    <form id="agendamentoForm">
                        <div class="mb-3">
                            <label for="dataConsulta" class="form-label">Data</label>
                            <input type="date" class="form-control" id="dataConsulta" required>
                        </div>
                        <div class="mb-3">
                            <label for="horaConsulta" class="form-label">Horário</label>
                            <input type="time" class="form-control" id="horaConsulta" required>
                        </div>
                        <div class="mb-3">
                            <label for="dentistaConsulta" class="form-label">Dentista</label>
                            <select class="form-select" id="dentistaConsulta" required>
                                <option value="">Selecione um dentista</option>
                                <option value="1">Dra. Maria Santos</option>
                                <option value="2">Dr. Pedro Almeida</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="procedimentoConsulta" class="form-label">Procedimento</label>
                            <input type="text" class="form-control" id="procedimentoConsulta" placeholder="Descreva o procedimento" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Agendar Consulta</button>
                    </form>
                </div>

                <div class="table-container mt-4">
                    <h4>Histórico de Pagamentos</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Descrição</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/10/2024</td>
                                    <td>Consulta de Rotina</td>
                                    <td>R$ 150,00</td>
                                    <td><span class="badge bg-success">Pago</span></td>
                                </tr>
                                <tr>
                                    <td>20/08/2024</td>
                                    <td>Restauração</td>
                                    <td>R$ 200,00</td>
                                    <td><span class="badge bg-success">Pago</span></td>
                                </tr>
                                <tr>
                                    <td>15/11/2024</td>
                                    <td>Limpeza Dental</td>
                                    <td>R$ 120,00</td>
                                    <td><span class="badge bg-warning">Pendente</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard-paciente.js"></script>
</body>
</html>