<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Dentista - SorriMais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body class="login">
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <img src="assets/images/logo.jpg" alt="OdontoPlus Logo" class="logo me-2">
                <h3 class="logo-text">SorriMais</h3>
            </div>
        </div>
        <ul class="list-unstyled components">
            <li class="active">
                <a href="dashboard_dentista.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
                <a href="#agenda"><i class="fas fa-calendar-alt"></i> Minha Agenda</a>
            </li>
            <li>
                <a href="#prontuarios"><i class="fas fa-file-medical"></i> Prontuários</a>
            </li>
            <li>
                <a href="#pacientes"><i class="fas fa-user-injured"></i> Meus Pacientes</a>
            </li>
            <li>
                <a href="#relatorios"><i class="fas fa-chart-bar"></i> Relatórios</a>
            </li>
            <li>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <button type="button" id="sidebarCollapse" class="btn">
            <i class="fas fa-bars"></i>
        </button>

        <!-- User Info -->
        <div class="user-info">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 id="welcomeMessage">Bem-vindo, Dentista</h4>
                    <p class="text-muted mb-0">Área do Dentista</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-bell"></i> Notificações <span class="badge bg-danger">2</span>
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-user"></i> Perfil
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Consultas Hoje</h5>
                                <h3 class="mt-2 mb-0" id="consultasHoje">5</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-dentista">
                                    <i class="fas fa-calendar-day"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Pacientes Atendidos</h5>
                                <h3 class="mt-2 mb-0" id="pacientesAtendidos">42</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-dentista">
                                    <i class="fas fa-user-injured"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Próximo Paciente</h5>
                                <h6 class="mt-2 mb-0" id="proximoPaciente">09:00 - João Silva</h6>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-dentista">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Prontuários Pendentes</h5>
                                <h3 class="mt-2 mb-0" id="prontuariosPendentes">3</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-dentista">
                                    <i class="fas fa-file-medical"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="row">
            <div class="col-lg-8">
                <div class="table-container">
                    <h4>Agenda do Dia</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Horário</th>
                                    <th>Paciente</th>
                                    <th>Procedimento</th>
                                    <th>Convênio</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00</td>
                                    <td>João Silva</td>
                                    <td>Consulta de Rotina</td>
                                    <td>Unimed</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-play"></i> Iniciar
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10:30</td>
                                    <td>Maria Oliveira</td>
                                    <td>Extração</td>
                                    <td>Amil</td>
                                    <td><span class="badge bg-warning">Agendado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14:00</td>
                                    <td>Carlos Santos</td>
                                    <td>Limpeza</td>
                                    <td>Particular</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-play"></i> Iniciar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-container mt-4">
                    <h4>Meus Pacientes</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Última Consulta</th>
                                    <th>Próxima Consulta</th>
                                    <th>Tratamento</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>João Silva</td>
                                    <td>15/10/2024</td>
                                    <td>15/11/2024</td>
                                    <td>Manutenção</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td>10/10/2024</td>
                                    <td>20/11/2024</td>
                                    <td>Ortodontia</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="form-container">
                    <h4>Novo Prontuário</h4>
                    <form id="prontuarioForm">
                        <div class="mb-3">
                            <label for="pacienteProntuario" class="form-label">Paciente</label>
                            <select class="form-select" id="pacienteProntuario" required>
                                <option value="">Selecione um paciente</option>
                                <option value="1">João Silva</option>
                                <option value="2">Maria Oliveira</option>
                                <option value="3">Carlos Santos</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dataProntuario" class="form-label">Data da Consulta</label>
                            <input type="date" class="form-control" id="dataProntuario" required>
                        </div>
                        <div class="mb-3">
                            <label for="procedimentoProntuario" class="form-label">Procedimento</label>
                            <input type="text" class="form-control" id="procedimentoProntuario" required>
                        </div>
                        <div class="mb-3">
                            <label for="observacoesProntuario" class="form-label">Observações</label>
                            <textarea class="form-control" id="observacoesProntuario" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="receitaProntuario" class="form-label">Receita/Medicação</label>
                            <textarea class="form-control" id="receitaProntuario" rows="2"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Salvar Prontuário</button>
                    </form>
                </div>

                <div class="table-container mt-4">
                    <h4>Próximas Consultas</h4>
                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">João Silva</h6>
                                <small>15/11 - 09:00</small>
                            </div>
                            <p class="mb-1">Consulta de rotina</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Ana Costa</h6>
                                <small>16/11 - 10:30</small>
                            </div>
                            <p class="mb-1">Avaliação ortodôntica</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Pedro Almeida</h6>
                                <small>16/11 - 14:00</small>
                            </div>
                            <p class="mb-1">Restauração</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard-dentista.js"></script>
</body>
</html>