<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Recepção - OdontoPlus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body class="login">
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <img src="assets/images/logo.jpg" alt="OdontoPlus Logo" class="logo me-2">
                <h3 class="logo-text">OdontoPlus</h3>
            </div>
        </div>
        <ul class="list-unstyled components">
            <li class="active">
                <a href="dashboard-recepcao.html"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
                <a href="#agenda"><i class="fas fa-calendar-alt"></i> Agenda do Dia</a>
            </li>
            <li>
                <a href="#pacientes"><i class="fas fa-user-injured"></i> Cadastro de Pacientes</a>
            </li>
            <li>
                <a href="#convenios"><i class="fas fa-hand-holding-medical"></i> Convênios</a>
            </li>
            <li>
                <a href="#agendamentos"><i class="fas fa-calendar-plus"></i> Novo Agendamento</a>
            </li>
            <li>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <button type="button" id="sidebarCollapse" class="btn">
            <i class="fas fa-bars"></i>
        </button>

        <!-- User Info -->
        <div class="user-info">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 id="welcomeMessage">Bem-vindo, Recepção</h4>
                    <p class="text-muted mb-0">Área da Recepção</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-bell"></i> Notificações <span class="badge bg-danger">5</span>
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-print"></i> Relatórios
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Consultas Hoje</h5>
                                <h3 class="mt-2 mb-0" id="consultasHoje">8</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-recepcao">
                                    <i class="fas fa-calendar-day"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Pacientes Cadastrados</h5>
                                <h3 class="mt-2 mb-0" id="pacientesCadastrados">156</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-recepcao">
                                    <i class="fas fa-user-injured"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Agendamentos Pendentes</h5>
                                <h3 class="mt-2 mb-0" id="agendamentosPendentes">3</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-recepcao">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title text-muted mb-0">Convênios Ativos</h5>
                                <h3 class="mt-2 mb-0" id="conveniosAtivos">6</h3>
                            </div>
                            <div class="col-auto">
                                <div class="card-icon bg-recepcao">
                                    <i class="fas fa-hand-holding-medical"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="row">
            <div class="col-lg-8">
                <div class="table-container">
                    <h4>Agenda do Dia - <span id="dataHoje"></span></h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Horário</th>
                                    <th>Paciente</th>
                                    <th>Dentista</th>
                                    <th>Procedimento</th>
                                    <th>Convênio</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>08:30</td>
                                    <td>João Silva</td>
                                    <td>Dra. Maria Santos</td>
                                    <td>Consulta de Rotina</td>
                                    <td>Unimed</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09:15</td>
                                    <td>Ana Oliveira</td>
                                    <td>Dr. Pedro Almeida</td>
                                    <td>Limpeza Dental</td>
                                    <td>Amil</td>
                                    <td><span class="badge bg-warning">Agendado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10:00</td>
                                    <td>Carlos Santos</td>
                                    <td>Dra. Maria Santos</td>
                                    <td>Restauração</td>
                                    <td>Particular</td>
                                    <td><span class="badge bg-success">Confirmado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14:30</td>
                                    <td>Mariana Costa</td>
                                    <td>Dr. Pedro Almeida</td>
                                    <td>Avaliação Ortodôntica</td>
                                    <td>Bradesco Saúde</td>
                                    <td><span class="badge bg-warning">Agendado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="table-container mt-4">
                    <h4>Últimos Pacientes Cadastrados</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>CPF</th>
                                    <th>Telefone</th>
                                    <th>Email</th>
                                    <th>Data Cadastro</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>João Silva</td>
                                    <td>123.456.789-00</td>
                                    <td>(11) 99999-9999</td>
                                    <td>joao@email.com</td>
                                    <td>15/10/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ana Oliveira</td>
                                    <td>987.654.321-00</td>
                                    <td>(11) 88888-8888</td>
                                    <td>ana@email.com</td>
                                    <td>14/10/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos Santos</td>
                                    <td>456.789.123-00</td>
                                    <td>(11) 77777-7777</td>
                                    <td>carlos@email.com</td>
                                    <td>13/10/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="form-container">
                    <h4>Cadastrar Novo Paciente</h4>
                    <form id="pacienteForm">
                        <div class="mb-3">
                            <label for="nomePaciente" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="nomePaciente" required>
                        </div>
                        <div class="mb-3">
                            <label for="cpfPaciente" class="form-label">CPF</label>
                            <input type="text" class="form-control" id="cpfPaciente" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefonePaciente" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="telefonePaciente" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailPaciente" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailPaciente">
                        </div>
                        <div class="mb-3">
                            <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                            <input type="date" class="form-control" id="dataNascimento">
                        </div>
                        <div class="mb-3">
                            <label for="convenioPaciente" class="form-label">Convênio</label>
                            <select class="form-select" id="convenioPaciente">
                                <option value="">Selecione o convênio</option>
                                <option value="unimed">Unimed</option>
                                <option value="amil">Amil</option>
                                <option value="bradesco">Bradesco Saúde</option>
                                <option value="sulamerica">Sul América</option>
                                <option value="particular">Particular</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Cadastrar Paciente</button>
                    </form>
                </div>

                <div class="form-container mt-4">
                    <h4>Novo Agendamento</h4>
                    <form id="agendamentoForm">
                        <div class="mb-3">
                            <label for="pacienteAgendamento" class="form-label">Paciente</label>
                            <select class="form-select" id="pacienteAgendamento" required>
                                <option value="">Selecione o paciente</option>
                                <option value="1">João Silva</option>
                                <option value="2">Ana Oliveira</option>
                                <option value="3">Carlos Santos</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dentistaAgendamento" class="form-label">Dentista</label>
                            <select class="form-select" id="dentistaAgendamento" required>
                                <option value="">Selecione o dentista</option>
                                <option value="1">Dra. Maria Santos</option>
                                <option value="2">Dr. Pedro Almeida</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dataAgendamento" class="form-label">Data</label>
                            <input type="date" class="form-control" id="dataAgendamento" required>
                        </div>
                        <div class="mb-3">
                            <label for="horaAgendamento" class="form-label">Horário</label>
                            <input type="time" class="form-control" id="horaAgendamento" required>
                        </div>
                        <div class="mb-3">
                            <label for="procedimentoAgendamento" class="form-label">Procedimento</label>
                            <input type="text" class="form-control" id="procedimentoAgendamento" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Agendar Consulta</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Seção de Convênios -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">Convênios Cadastrados</h4>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalConvenio">
                            <i class="fas fa-plus me-2"></i>Novo Convênio
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Convênio</th>
                                    <th>CNPJ</th>
                                    <th>Telefone</th>
                                    <th>Email</th>
                                    <th>Pacientes</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Unimed</td>
                                    <td>12.345.678/0001-90</td>
                                    <td>(11) 3333-3333</td>
                                    <td>contato@unimed.com.br</td>
                                    <td>68</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amil</td>
                                    <td>98.765.432/0001-10</td>
                                    <td>(11) 4444-4444</td>
                                    <td>contato@amil.com.br</td>
                                    <td>42</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bradesco Saúde</td>
                                    <td>11.222.333/0001-44</td>
                                    <td>(11) 5555-5555</td>
                                    <td>contato@bradescosaude.com.br</td>
                                    <td>35</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Novo Convênio -->
    <div class="modal fade" id="modalConvenio" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastrar Novo Convênio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="convenioForm">
                        <div class="mb-3">
                            <label for="nomeConvenio" class="form-label">Nome do Convênio</label>
                            <input type="text" class="form-control" id="nomeConvenio" required>
                        </div>
                        <div class="mb-3">
                            <label for="cnpjConvenio" class="form-label">CNPJ</label>
                            <input type="text" class="form-control" id="cnpjConvenio" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefoneConvenio" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="telefoneConvenio" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailConvenio" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailConvenio" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="cadastrarConvenio()">Cadastrar Convênio</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard-recepcao.js"></script>
</body>
</html>